# Amazon-Automation-Assignment

./: ReadMe.md
Assignment_Cucumber/src/main/java/Automation/Cucumber/: AmazonPage.java
Assignment_Cucumber/src/test/java/features/: AmazonSearchProduct.feature
Assignment_Cucumber/src/test/java/stepDefs/: stepDefinition.java
Assignment_Cucumber/src/test/java/testRunner/: runTest.java
Assignment_POM/: .classpath  pom.xml  testng.xml
Assignment_POM/TestReport/: Test-Automaton-Report.html
Assignment_POM/src/main/core/auto/core/: DefaultConfiguration.java  ExtentManager.java  ExtentTestManager.java  Global.java  Listners.java
Assignment_POM/src/main/java/module1/page/: HomePage.java
Assignment_POM/src/test/java/module1/Test/: AmazonTest.java
Assignment_POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment_POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment_POM/test-output/Regression Suite/: Functional Test.html  Functional Test.xml
Assignment_POM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Assignment_POM/test-output/junitreports/: TEST-module1.LoginTest.xml  TEST-module1.LogoutTest.xml  TEST-module1.Test.AmazonTest.xml  TEST-module1.Test.ElementLocationVerification.xml  TEST-module1.Test.LogInLogOutTest.xml  TEST-module1.Test.VideoVerificationTest.xml
Assignment_POM/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Assignment_POM/test-output/old/Regression Suite/: classes.html  methods.html  testng.xml.html
Assignment_POM/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
